<div class="relative overflow-hidden pt-14">
    <div class="flex mt-12 ml-4 p-2">
        <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-400 ring-1 ring-white/20">
            <span class="font-semibold text-white text-lg"><span class="absolute inset-0"
                    aria-hidden="true"></span>Contract Generator<span aria-hidden="true"></span></span>
        </div>
    </div>
    <form class="ml-4 p-4">
        <div class="space-y-12">
            <div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                <div class="sm:col-span-3" *ngFor="let dropDownMenu of dropdownMenus">
                    <app-dropdown [newRules]="newRules" [dropDownObj]="dropDownMenu"></app-dropdown>
                </div>

                <div class="space-y-5 col-span-full">
                    <div class="relative w-full flex items-start">
                        <div class="flex h-6 items-center">
                            <input id="checkbox" aria-describedby="checkbox" name="checkbox" type="checkbox"
                                [(ngModel)]="referenceDoc"
                                class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        </div>
                        <div class="ml-3 text-sm leading-6">
                            <label for="checkbox" class="font-light text-white">Use Reference Documents</label>
                        </div>
                    </div>
                </div>

                <div class="col-span-full">
                    <label for="query" class="block text-sm font-medium leading-6 text-white">Query</label>
                    <div class="mt-2">
                        <textarea [(ngModel)]="queryMessage" autosize id="query" name="query" rows="5"
                            placeholder="Write your query here."
                            class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6">
            </textarea>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="invalidError" class="rounded-md bg-red-50 p-4 mt-4">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                            clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800">{{ errorMessage }}</h3>
                </div>
            </div>
        </div>

        <div class="mt-6 flex items-center justify-end gap-x-6">
            <button (click)="clearQuery()" type="button"
                class="text-sm font-semibold leading-6 text-white">Clear</button>
            <button (click)="generateDocument()" [disabled]="showLoader"
                class="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                Generate
            </button>
        </div>
    </form>
    <div role="status" *ngIf="showLoader" class="ml-4 p-4 flex items-center justify-center">
        <app-loader></app-loader>
    </div>
    <div *ngIf="successfulGeneration" class="ml-4 p-4">
        <div>
            <div>
                <div id="tabs-1-panel-1" class="-m-0.5 rounded-lg p-0.5" aria-labelledby="tabs-1-tab-1" role="tabpanel"
                    tabindex="0">
                    <label for="comment" class="sr-only">Comment</label>
                    <div>
                        <div
                            class="block w-full  rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6 editor">
                            <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"> </ngx-editor-menu>
                            <div class="h-screen overflow-y-auto">
                                <ngx-editor [(ngModel)]="generatedDocumentContent" [editor]="editor"> </ngx-editor>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4 flex items-center justify-end gap-x-6">
                <label for="filename" class="mt-2 block text-xs font-medium leading-6 text-gray-100">Filename</label>
                <div class="relative mt-2 flex items-center">
                    <input [(ngModel)]="fileName" type="text" name="filename" id="filename"
                        class="block w-64 bg-transparent rounded-md border-0 py-1.5 pr-14 text-gray-100 shadow-sm ring-1 ring-inset ring-gray-700 placeholder:text-gray-600 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
                    <div class="absolute inset-y-0 right-0 flex py-1.5 pr-1.5">
                        <kbd
                            class="inline-flex items-center rounded border border-gray-800 px-1 font-sans text-xs text-gray-200">.docx</kbd>
                    </div>
                </div>
                <div class="mt-2">
                    <button (click)="downloadDocument()"
                        class="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                        Download
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
