Buyer-Farmgreen
seller-grainstore
type- purchase
commodity-oil

Origin:
The Content Text from context without any modification is:

The seller shall declare origin no later

Quality:Moisture: max XX %Admixture:  max XX %, including max.

Payment:,

The current Payment Rules of NOFOTA are as follows:

1. Payment

Licences, Duties, Taxes etc:
The Content Text from context without any modification

The content text from the context of the contract

Risk and Title:
The Goods shall be delivered to the Buyer at the Buyer's address.
The Buyer shall

Limitation and Liability:Buyer's risk of loss or damage to the goods shall be limited to the value of the

ISPS Code:(

The error message indicates that the `context` variable is not defined in the current

General Compliance Clause:
The parties warrant, represent and undertake to each other, that they will comply with all applicable laws

General Sanction Clause:
The Parties warrant, represent and undertake to each other, that they will comply with all Economic San

Anti-corruption clause:
In the event of a dispute between the parties, the parties shall submit the dispute to the courts

Vessel Compliance:
To give the content text from context without any modification, you can use the following code:



Assignment Clause:
To get the content text from a context without any modification, you can use the `get

Arbitration:
The issue here is that the `Content Section Name` is not being passed correctly to the

Governing Law:
The Content Text from context without any modification

The content text from the context of the contract

two columns for signatures refers to Sellers and Buyers:(

The issue is with the use of the `(` character in the template.
