<div class="relative overflow-hidden pt-14">
  <div class="flex mt-12 ml-4 p-2">
    <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-400 ring-1 ring-white/20">
      <span class="font-semibold text-white text-lg"
        ><span class="absolute inset-0" aria-hidden="true"></span>Contract Analyzer<span aria-hidden="true"></span
      ></span>
    </div>
  </div>
</div>

<div class="flex flex-row mt-6 p-8">
  <form class="outline-none">
    <label class="block">
      <input
        #fileInput
        (change)="readFile($event)"
        type="file"
        class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-500 file:text-white hover:file:bg-indigo-600 outline-none"
      />
    </label>
    <div class="block text-indigo-500 text-sm mt-2">Only .docx files are supported.</div>
  </form>
</div>
<div *ngIf="uploadError" class="mt-2 ml-6 text-sm">
  <span class="text-red-400">Please upload a valid file format.</span>
</div>
<div class="p-4 ml-4">
    <div *ngIf="analyzeError" class="rounded-md bg-red-50 p-4 mt-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                        clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium text-red-800">{{errorMessage}}</h3>
            </div>
        </div>
    </div>
</div>
<div class="flex bg-transparent justify-between p-4">
    <div  class="bg-white flex-1 rounded-md  overflow-y-scroll max-h-[50rem]" id="panel1">
        <div *ngIf="successfullyAnalyzed" [innerHTML]="doc1" class="p-4"></div>
    </div>
</div>
<div role="status" *ngIf="showLoader" class="ml-4 p-4 flex items-center justify-center">
    <app-loader></app-loader>
</div>
