BASE URI/get_templates
======================
 -- input args: none
output: 
{
    "templates": [
        "template1",
        "template2",
        "template3"
    ]
}


BASE URI/get_template_sections/<string:template_name>
 -- input args: template_name
output:
{
    "sections": [
        "section1",
        "section2",
        "section3"
    ]
}

BASE URI/get_section_rules/<string:section_name>/
    -- input args: section_name
output: Only the rules for the section
{
    "rules": [
        "rule1",
        "rule2",
        "rule3"
    ],
    "section_name": "section"
}

BASE URI/get_section_rules/<string:section_name>/<string:all>
    -- input args: section_name, all
    all = Union[None, 'all']
output: if all is specified, then rules for the given section and also includes common section names - [all,text]

{
    "rules": [
        "rule1",
        "rule2",
        "rule3"
    ],
    "section_name": "section"
}