<label [for]="dropDownObj.label" class="block text-sm font-medium leading-6 text-white">{{ dropDownObj.label }}</label>
<div class="mt-2 flex gap-x-3">
    <div class="flex-col flex-end w-full">
        <select (change)="dropdownChange()" [(ngModel)]="selectedValue" [id]="dropDownObj.label"
            [name]="dropDownObj.label"
            class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6 [&_*]:text-black">
            <option *ngFor="let values of dropDownObj.dropdownValues" [selected]="values.selected"
                [value]="values.value">
                {{ values.name }}
            </option>
        </select>
        <p (click)="openSectionModal()" class="cursor-pointer text-indigo-500 text-sm mt-1 text-right"
            *ngIf="dropDownObj.label=='Select Template' && selectedValue !== ''">
            View Sections
        </p>
    </div>
    <div>
        <button [disabled]="selectedValue == ''" (click)="openRulesModal()" type="button"
            *ngIf="dropDownObj.label == 'Select Template'"
            class="disabled:hidden rounded-full bg-indigo-600 p-2 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path
                    d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
            </svg>
        </button>
    </div>
</div>
<div id="sectionModal" *ngIf="viewModal" class="relative z-10" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div class="fixed inset-0 z-30 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    <div class="fixed inset-0 z-30 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <div
                class="relative transform overflow-hidden rounded-lg bg-transparent text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                <div class="bg-gray-900 px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                            <h3 class="text-base font-semibold leading-6 mb-4 text-white" id="modal-title">Confirm
                                Template Selection</h3>
                            <h5 class="text-sm text-gray-100">Sections of the selected Template</h5>
                            <ul>
                                <li *ngFor="let section of sections" class="text-sm mt-2 text-gray-200">{{section}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-900 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                    <button (click)="closeSectionModal()" type="button"
                        class="inline-flex w-full justify-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-600 sm:ml-3 sm:w-auto">
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rulesModal" *ngIf="viewRulesModal" class="relative z-10" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div class="fixed inset-0 z-30 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    <div class="fixed inset-0 z-30 overflow-y-auto p-4">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <div
                class="relative transform overflow-hidden rounded-lg bg-transparent text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                <div class="bg-gray-900 px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="w-full mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                            <h3 class="text-base font-semibold leading-6 mb-4 text-white" id="modal-title">
                                Add New Rule
                            </h3>
                            <h1 class="text-sm text-gray-400 mb-2">Select Section</h1>
                            <select [(ngModel)]="selectedSection"
                                class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6 [&_*]:text-black">
                                <option selected value="">Select a Section</option>
                                <option *ngFor="let section of sections" [value]="section">
                                    {{ section }}
                                </option>
                            </select>
                            <h1 class="text-sm text-gray-400 mt-4 mb-2">Enter Rule Description</h1>
                            <div>
                                <textarea [(ngModel)]="newRule" id="query" name="query" rows="5"
                                    placeholder="Enter rule description here."
                                    class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6">
                                 </textarea>
                            </div>
                            <div *ngIf="invalidError" class="rounded-md bg-red-50 p-4 mt-4">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor"
                                            aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-sm font-medium text-red-800">{{ errorMessage }}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-900 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                    <button (click)="addNewRule()" type="button"
                        class="inline-flex w-full justify-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-600 sm:ml-3 sm:w-auto">
                        Add
                    </button>
                    <button (click)="closeRulesModal()" type="button"
                        class="text-sm font-semibold leading-6 text-white">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
