<header class="absolute inset-x-0 top-0 z-10 p-4">
  <nav class="border-gray-200 bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <span
        routerLink="/"
        class="cursor-pointer self-center text-2xl font-semibold whitespace-nowrap text-white logo"
        >{{ brandTitle }}</span
      >
      <button
        (click)="toggleMobileMenu()"
        data-collapse-toggle="navbar-default"
        type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm  rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2  text-gray-400 :hover:bg-gray-700 focus:ring-gray-600"
        aria-controls="navbar-default"
        aria-expanded="false"
      >
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15"
          />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border  rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0 bg-gray-800 md:bg-gray-900 border-gray-700"
        >
          <li *ngFor="let menu of navigationMenu">
            <a
              routerLinkActive="bg-indigo-700 md:text-indigo-700 md:dark:text-indigo-500"
              [routerLink]="menu.routeLink"
              class="block py-2 pl-3 pr-4 text-white rounded md:bg-transparent md:p-0 dark:text-white md:dark:hover:text-indigo-500 hover:bg-gray-700 hover:text-white md:hover:bg-transparent"
              aria-current="page"
              >{{ menu.routeName }}</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
